# kogito-dmn-quickstart-springboot-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/highmark/: KogitoApplication.java
src/test/java/com/highmark/: GreetingsTest.java  TrafficViolationTest.java
